# WikiDafoos

./: DafoosDbContext.cs  Dockerfile  Program.cs  WikiDafoos.csproj  WikiDafoos.sln  appsettings.Development.json  appsettings.json  docker-compose.yml
Controllers/: ArticleController.cs  HomeController.cs
MappingProfile/: ArticleProfile.cs
Migrations/: 20250423091518_init.Designer.cs  20250423091518_init.cs  20250426094615_image-in-article.Designer.cs  20250426094615_image-in-article.cs  DafoosDbContextModelSnapshot.cs
Models/: Article.cs  Category.cs  ErrorViewModel.cs  Tag.cs
Models/Tracking/: TrackableEntity.cs
Models/ViewModel/: ArticleCreateViewModel.cs  CreateArticleViewModel.cs  HomeIndexViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Article/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Home/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
